{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdConfiguration": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "975f013f-7f24-47e8-a7d3-abc4752bf346",
    "ClientId": "07ffd306-12ac-4df3-97fa-6ff6753a7c4e",
    "ClientSecret": "AzureAdConfiguration--ConversationClientCaseSecret",
    "OAuthVersion": "v2.0",
    "ManagedIdentityClientId": "485ff440-cabb-4909-a11f-ed07a6b57b76"
  },
  "VDMConfiguration": {
    "ServiceEndpoint": "https://vdmsdksvc-pb-ppe.azurewebsites.net/api/crmee_PredictSupportAreaPathCategories",
    "Resource": "e5eea49c-5b3a-4795-9253-9bab3780f255",
    "TenantId": "975f013f-7f24-47e8-a7d3-abc4752bf346"
  }
}
