{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdConfiguration": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "d83a7646-6b3f-4af7-991d-0390e31fd66a",
    "FPAClientId": "2767fad7-4ae4-4c7f-a5a4-ee703c70ea5e",
    "Audience": "d83a7646-6b3f-4af7-991d-0390e31fd66a",
    "OAuthVersion": "v2.0",
    "ManagedIdentityClientId": "ce31170f-ec2b-401b-b16e-dc2b7db2108f",
    "ClientCertSubjectName": "modalityservice"
  },
  "VDMConfiguration": {
    "ServiceEndpoint": "https://vdmsdksvc-pb-prd.azurewebsites.net/api/crmee_PredictSupportAreaPathCategories",
    "Resource": "024a87a3-5b91-42c7-9e4c-0e20bd8cb70e/.default",
    "TenantId": "975f013f-7f24-47e8-a7d3-abc4752bf346"
  },
  "OmnichannelConfiguration": {
    "ServiceEndpoint": "https://a-6a25e557-3464-4468-abaa-94794b5f8437.us.omnichannelengagementhub.com",
    "Resource": "6acdb79c-2fa1-42bf-b8e7-8229c33a2d7f",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "DFMTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "OrgId": "6a25e557-3464-4468-abaa-94794b5f8437",
    "OrgUrl": "https://m-6a25e557-3464-4468-abaa-94794b5f8437.us.omnichannelengagementhub.com"
  },
  "OmnichannelEUConfiguration": {
    "ServiceEndpoint": "https://a-a66dd408-b7ed-ec11-82f0-000d3a124a97.eu.omnichannelengagementhub.com",
    "Resource": "6acdb79c-2fa1-42bf-b8e7-8229c33a2d7f",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "DFMTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "OrgId": "a66dd408-b7ed-ec11-82f0-000d3a124a97",
    "OrgUrl": "https://m-a66dd408-b7ed-ec11-82f0-000d3a124a97.eu.omnichannelengagementhub.com"
  },
  "SkillCharacteristicConfiguration": {
    "APAC": "17270331-77a8-ef11-8a6a-0022480457a4",
    "EMEA": "32b45f24-77a8-ef11-8a6a-0022480457a4",
    "Americas": "86507343-ffe8-ec11-bb3d-000d3a3ae26c",
    "en": "2a507343-ffe8-ec11-bb3d-000d3a3ae26c"
  },
  "LocaleRegionalConfiguration": {
    "en-us": "Americas",
    "en-gb": "EMEA",
    "en-au": "APAC"
  },
  "KeyVaultConfiguration": {
    "BaseAddress": "https://modalityservicekvprod.vault.azure.net/",
    "CacheExpirationInDays": "30",
    "ManagedIdentityClientId": "ce31170f-ec2b-401b-b16e-dc2b7db2108f"
  },
  "TelemetryConfiguration": {
    "LogProviderToUse": "ApplicationInsightsLogProvider",
    "ApplicationInsightsConnectionString": "TelemetryConfiguration--ApplicationInsightsConnectionString",
    "GenevaMetricsConnectionString": "",
    "GenevaLogsConnectionString": ""
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "application-insights-connection-string",
  "WidgetDetails": {
    "ppac-en-commercial": {
      "WidgetId": "65f10b61-18ef-4e4b-9af9-106e9a6a7775"
    },
    "ppacpreprod-en-commercial": {
      "WidgetId": "072ca455-f366-4811-a99a-6e6830bc0900"
    },
    "ppac-en-eu": {
      "WidgetId": "65f10b61-18ef-4e4b-9af9-106e9a6a7775"
    }
  },
  "WorkstreamConfiguration": {
    "ppac-commercial": {
      "WorkstreamId": "7dfff2e3-2527-a67c-5f40-2945df929ca2"
    },
    "ppacpreprod-commercial": {
      "WorkstreamId": "7dfff2e3-2527-a67c-5f40-2945df929ca2"
    },
    "ppac-eu": {
      "WorkstreamId": "7dfff2e3-2527-a67c-5f40-2945df929ca2"
    },
    "signup-commercial": {
      "WorkstreamId": "184a3a8d-0361-fac3-b385-11ead9f83bec"
    },
    "smbhub-commercial": {
      "WorkstreamId": "184a3a8d-0361-fac3-b385-11ead9f83bec"
    },
    "vsbhub-commercial": {
      "WorkstreamId": "184a3a8d-0361-fac3-b385-11ead9f83bec"
    },
    "supportcentralscim-commercial": {
      "WorkstreamId": "9c48aecc-4d20-c8cf-0764-c36eedb803e0"
    },
    "supportcentralsearchscim-commercial": {
      "WorkstreamId": "9c48aecc-4d20-c8cf-0764-c36eedb803e0"
    },
    "supportcentralconcierge-commercial": {
      "WorkstreamId": "73414b48-abae-3ae7-219e-2303413039fa"
    },
    "supportcentralsearchconcierge-commercial": {
      "WorkstreamId": "73414b48-abae-3ae7-219e-2303413039fa"
    },
    "smbgenie-commercial": {
      "WorkstreamId": "d5e4cf5c-3291-f837-1061-7f61c97ab662"
    },
    "conciergewidget-commercial": {
      "WorkstreamId": "d5e4cf5c-3291-f837-1061-7f61c97ab662"
    }
  },
  "CosmosDbConfiguration": {
    "CosmosDbEndpoint": "https://configurationservice.documents.azure.com:443/",
    "DatabaseId": "CantileverConfiguration",
    "ContainerId": "ThemeSubjectMapping",
    "RequestTimeout": "2"
  },
  "ModalityCosmosDbConfiguration": {
    "CosmosDbEndpoint": "https://modalityservice-cosmos-prod.documents.azure.com:443/",
    "DatabaseId": "Modality",
    "ContainerIds": {
      "WidgetMapping": "WidgetMapping",
      "LiveChatSettings": "LiveChatSettings"
    },
    "RequestTimeout": "2"
  }
}
