{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdConfiguration": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "2767fad7-4ae4-4c7f-a5a4-ee703c70ea5e",
    "Audiences": [ "caee4b01-a5c8-449f-ae78-ed7a3cdfcfe0", "e5eea49c-5b3a-4795-9253-9bab3780f255" ],
    "OAuthVersion": "v2.0",
    "ManagedIdentityClientId": "15e4ae07-7153-4085-9333-ddd7b948ce5e",
    "ClientCertSubjectName": "modalityservice"
  },
  "VDMConfiguration": {
    "ServiceEndpoint": "https://vdmsdksvc-pb-prd.azurewebsites.net/api/crmee_PredictSupportAreaPathCategories",
    "Resource": "024a87a3-5b91-42c7-9e4c-0e20bd8cb70e/.default",
    "TenantId": "975f013f-7f24-47e8-a7d3-abc4752bf346"
  },
  "OmnichannelConfiguration": {
    "ServiceEndpoint": "https://a-e99eebac-5dfd-4ddc-94c7-bf5a4ddf945d.us.omnichannelengagementhub.com",
    "Resource": "6acdb79c-2fa1-42bf-b8e7-8229c33a2d7f",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "DFMTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "OrgId": "e99eebac-5dfd-4ddc-94c7-bf5a4ddf945d",
    "OrgUrl": "https://m-e99eebac-5dfd-4ddc-94c7-bf5a4ddf945d.us.omnichannelengagementhub.com"
  },
  "OmnichannelEUConfiguration": {
    "ServiceEndpoint": "https://a-95601391-2eab-42d5-8b39-e1ef6626389f.eu.omnichannelengagementhub.com",
    "Resource": "6acdb79c-2fa1-42bf-b8e7-8229c33a2d7f",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "DFMTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "OrgId": "95601391-2eab-42d5-8b39-e1ef6626389f",
    "OrgUrl": "https://m-95601391-2eab-42d5-8b39-e1ef6626389f.eu.omnichannelengagementhub.com"
  },
  "SkillCharacteristicConfiguration": {
    "APAC": "17270331-77a8-ef11-8a6a-0022480457a4",
    "EMEA": "32b45f24-77a8-ef11-8a6a-0022480457a4",
    "Americas": "86507343-ffe8-ec11-bb3d-000d3a3ae26c",
    "en": "2a507343-ffe8-ec11-bb3d-000d3a3ae26c"
  },
  "LocaleRegionalConfiguration": {
    "en-us": "Americas",
    "en-gb": "EMEA",
    "en-au": "APAC"
  },
  "KeyVaultConfiguration": {
    "BaseAddress": "https://modalityservicekvppe.vault.azure.net/",
    "CacheExpirationInDays": "30",
    "ManagedIdentityClientId": "15e4ae07-7153-4085-9333-ddd7b948ce5e"
  },
  "TelemetryConfiguration": {
    "LogProviderToUse": "ApplicationInsightsLogProvider",
    "ApplicationInsightsConnectionString": "TelemetryConfiguration--ApplicationInsightsConnectionString",
    "GenevaMetricsConnectionString": "",
    "GenevaLogsConnectionString": ""
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "application-insights-connection-string",
  "WidgetDetails": {
    "ppac-en-commercial": {
      "WidgetId": "529c0b6a-0a28-464f-9ab1-d4e927afd67a"
    },
    "ppac-en-eu": {
      "WidgetId": "529c0b6a-0a28-464f-9ab1-d4e927afd67a"
    }
  },
  "WorkstreamConfiguration": {
    "ppac-commercial": {
      "WorkstreamId": "3d39d875-39a2-7048-b6c3-8c6f71b1085b"
    },
    "ppac-eu": {
      "WorkstreamId": "3d39d875-39a2-7048-b6c3-8c6f71b1085b"
    },
    "signup-commercial": {
      "WorkstreamId": "ffe30b52-234d-2d90-78cc-21ad06e6363f"
    },
    "smbhub-commercial": {
      "WorkstreamId": "ffe30b52-234d-2d90-78cc-21ad06e6363f"
    },
    "vsbhub-commercial": {
      "WorkstreamId": "ffe30b52-234d-2d90-78cc-21ad06e6363f"
    },
    "supportcentralscim-commercial": {
      "WorkstreamId": "9209cc11-b78d-253a-9893-070a3aa15b4c"
    },
    "supportcentralsearchscim-commercial": {
      "WorkstreamId": "9209cc11-b78d-253a-9893-070a3aa15b4c"
    },
    "supportcentralconcierge-commercial": {
      "WorkstreamId": "e03aec5f-8d96-09c7-0e1f-c818519a146b"
    },
    "supportcentralsearchconcierge-commercial": {
      "WorkstreamId": "e03aec5f-8d96-09c7-0e1f-c818519a146b"
    },
    "smbgenie-commercial": {
      "WorkstreamId": "549ada6e-bcff-5dfa-6a45-c58c2bc4d8f3"
    },
    "conciergewidget-commercial": {
      "WorkstreamId": "549ada6e-bcff-5dfa-6a45-c58c2bc4d8f3"
    }
  },
  "CosmosDbConfiguration": {
    "CosmosDbEndpoint": "https://eap-configuration-int.documents.azure.com:443/",
    "DatabaseId": "CantileverConfiguration",
    "ContainerId": "ThemeSubjectMapping",
    "RequestTimeout": "2"
  },
  "ModalityCosmosDbConfiguration": {
    "CosmosDbEndpoint": "https://modalityservice-cosmos-ppe.documents.azure.com:443/",
    "DatabaseId": "Modality",
    "ContainerId": "WidgetMapping",
    "RequestTimeout": "2"
  }
}